@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h3 {
  margin: 0;
}
a {
  text-decoration: none;
}
.top-up-button {
  display: flex;
  justify-content: right;
}
.icon {
  border: 2px solid black;
  padding: 10px;
  border-radius: 50%;
  color: rgb(245, 137, 52);
  background-color: rgba(253, 248, 248, 0.799);
}
.nav-container {
  display: flex;
  padding: 0.5rem;
  flex-direction: column;
  background-color: rgb(23, 23, 78);
  align-items: center;
}
.nav-logo-heading {
  width: 100%;
}
.nav-logo {
  width: 60px;
  height: 60px;
}
.nav-heading {
  color: #f58934;
  font-size: 1.5rem;
  font-family: "Oswald", sans-serif;
  word-spacing: 0.8rem;
}
.nav-logo-heading {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.nav-links {
  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  justify-content: center;
}
.shop-now-home-link {
  color: aliceblue;
  text-align: left;
  font-family: "Oswald", sans-serif;
}
.card-photo {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}
.display-card {
  display: flex;
  gap: 1rem;
  padding: 1.5rem;
  flex-direction: column;
}
.card {
  background-color: rgb(215, 118, 0);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  border-radius: 10px;
}
.card-text {
  font-family: "Rubik", sans-serif;
  text-align: center;
  color: rgb(23, 23, 78);
  font-weight: 500;
  font-size: 1.2rem;
}
.card-button {
  width: 100%;
  padding: 0.5rem;
  border-radius: 30px;
  background-color: rgb(23, 23, 78);
  color: #f58934;
  font-size: 1.2rem;
  font-family: "Oswald", sans-serif;
  border: 0;
}
.card-button-container {
  width: 100%;
  padding: 0.5rem;
}
.footer {
  /* width: 80vw; */
  height: fit-content;
  background-color: rgb(48, 44, 44);
  padding: 10px;
}
.footer-logo {
  height: 80px;
  width: 80px;
}
.footer-content {
  color: white;
  font-family: "Rubik", sans-serif;
  margin: 0.5rem 0;
}
.footer-heading {
  font-size: 1.5rem;
  color: #f58934;
}
.footer-subheading {
  color: #f58934;
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}
.footer-link {
  display: block;
  text-decoration: none;
  color: white;
  font-family: "Rubik", sans-serif;
  line-height: 2rem;
  font-size: 1.2rem;
}
.footer-map {
  margin-top: 2rem;
  border-radius: 15px;
}
@media screen and (min-width: 768px) {
  .top-up-button {
    display: flex;
    justify-content: right;
    height: fit-content;
    width: fit-content;
    position: relative;
    left: 14%;
    bottom: 10%;
    top: 380px;
  }
  .display-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: fit-content;
  }
}
@media screen and (min-width: 1280px) {
  .nav-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .nav-logo-heading {
    width: 35%;
  }
  .card {
    display: flex;
  }
  .card-button-container {
    width: 100%;
    padding: 0.5rem;
  }

  .card-photo {
    width: 250px;
    height: 250px;
    border-radius: 20px;
  }
  .display-card {
    gap: 3rem;
  }
  .footer {
    display: flex;
    justify-content: space-around;
  }
}
